MONGO_URI=mongodb://localhost:27017/blood_donation
JWT_SECRET=tajbir
NODE_ENV=development
GMAIL_USER=studenttajbirislam@gmail.com
GMAIL_PASS=nrfy ljjx pill jtrk
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
SSLCOMMERZ_STORE_ID=blood67ef7105496c6
SSLCOMMERZ_STORE_PASSWORD=blood67ef7105496c6@ssl
IS_LIVE=false

# Facebook Messenger
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=